<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/todayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/gold"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 7:00"
            android:textColor="@color/blue"
            android:layout_gravity="end"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:itemCount="7"
        tools:listitem="@layout/tasks_activity" />




        <LinearLayout
            android:id="@+id/llayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:gravity="end">

            <ImageButton
                android:id="@+id/addTaskbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Add Task"
                android:layout_margin="2dp"
                android:src="@drawable/add_ic"
                android:background="@drawable/round_btn"/>

            <ImageButton
                android:id="@+id/btnlogInSignUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Login/Signup"
                android:layout_margin="2dp"
                android:src="@drawable/login_ic"
                android:background="@drawable/round_btn"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>