<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:layout_gravity="center">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/taskNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageview"
            android:text="Task # "
            android:textColor="#63808a"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskNumberTV"
            android:layout_toEndOf="@id/imageview"
            android:text="Task title.. "
            android:textColor="#fbb87c"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingStart="5dp"/>

        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/more_ic"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>