<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:layout_gravity="center">



    <LinearLayout
        android:id="@+id/llcardaddTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <EditText
                android:id="@+id/taskTitleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task title ..."
                android:textColorHint="@color/gold"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/taskdescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description ... "
                android:textColorHint="@color/gold"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/taskTitleET"/>


        <Button
            android:id="@+id/addtaskIB"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:text="add"
            android:textColor="@color/gold"
            android:textSize="10sp"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>

