<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/back_ic" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:textColor="@color/gold"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Details"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15:11:00"
                android:textStyle="italic"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/lll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lll">

                <ImageButton
                    android:id="@+id/startbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/start_ic" />


                <ImageButton
                    android:id="@+id/pausebtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/pause_ic" />


                <ImageButton
                    android:id="@+id/resetbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/reset_ic" />


            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>